# bobo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bobo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/t09app/bobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bobo/: MainActivity.java
app/src/main/java/com/example/bobo/activity/: FillProfileActivity.java  HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bobo/adapter/: ChatAdapter.java  OnboardingAdapter.java
app/src/main/java/com/example/bobo/database/: ProfileHelper.java
app/src/main/java/com/example/bobo/fragment/: CategoryFragment.java  ChatFragment.java  FavoriteFragment.java  ProfileFragment.java
app/src/main/java/com/example/bobo/model/: ChatMessage.java
app/src/main/java/com/t09app/bobo/: MainActivity.java
app/src/main/java/com/t09app/bobo/activity/: ChatActivity.java  DarkModeActivity.java  HomeActivity.java  MainMenu.java  ProfileActivity.java  SpinWheelActivity.java  WalletActivity.java
app/src/main/java/com/t09app/bobo/adapter/: CategoryAdapter.java  ChatAdapter.java  HistoryAdapter.java  OnboardingAdapter.java
app/src/main/java/com/t09app/bobo/admob/: AdBanner.java  AdInterstitial.java  AdNative.java  AdRewarded.java  Application.java
app/src/main/java/com/t09app/bobo/database/: ChatDatabaseHelper.java  ProfileHelper.java
app/src/main/java/com/t09app/bobo/fragment/: CategoryFragment.java  ChatFragment.java  HistoryFragment.java  ProfileFragment.java
app/src/main/java/com/t09app/bobo/model/: ChatHistory.java  ChatMessage.java
app/src/main/java/com/t09app/bobo/utils/: Config.java  TypeWriter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_left_circle.xml  arrow_right.xml  bg_articles.xml  bg_bot_message.xml  bg_essay.xml  bg_story.xml  bg_summarize.xml  bg_translate.xml  bg_user_message.xml  bot_amico.xml  bottom_nav_color.xml  category_selected.xml  category_unselected.xml  chat_bot.xml  chat_history.xml  chat_unselected.xml  circular_button.xml  dark_mode.xml  default_background.xml  delete.xml  edit_text_background.xml  favorite_selected.xml  favorite_unselected.xml  history_selected.xml  home_item.xml  home_top_bg.xml  home_top_large_bg.xml  innovation_pana.xml  item_background.xml  logout.xml  mail.xml  microphone.xml  no_data_cuate.xml  no_internet_icon.xml  policy.xml  profile_selected.xml  profile_unselected.xml  robot_face.xml  search_background.xml  selector.xml  (+2 more)
app/src/main/res/layout/: activity_chat.xml  activity_darkmode.xml  activity_fill_profile.xml  activity_home.xml  activity_main.xml  activity_main_menu.xml  activity_spin_wheel.xml  activity_wallet.xml  activity_welcome.xml  custom_dialog.xml  dialog_delete_account.xml  dialog_delete_history.xml  fragment_category.xml  fragment_chat.xml  fragment_history.xml  fragment_profile.xml  item_category.xml  item_chat.xml  item_message.xml  slide_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu_navigation.xml
app/src/main/res/raw/: gift.json
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/t09app/bobo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/res/drawable/: gnt_outline_shape.xml
