<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainMenu"
    android:background="?attr/backgroundColor"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:layout_above="@id/layBottomBanner"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:background="@drawable/home_top_bg"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/home_top_large_bg"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/home_item"
                            android:paddingVertical="5dp"
                            android:paddingEnd="15dp"
                            android:paddingStart="8dp"
                            android:layout_marginVertical="5dp"
                            android:backgroundTint="@color/white"
                            >

                            <ImageView
                                android:id="@+id/top_coin_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/coin_image"
                                />

                            <TextView
                                android:id="@+id/coins_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Coins: 0"
                                android:textColor="@color/primaryColor"
                                android:textStyle="bold"
                                android:fontFamily="@font/jost_bold"
                                />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/spin_wheel_btn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/spin_wheel_icon"
                            android:layout_marginTop="6dp"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/jost_bold"
                                android:letterSpacing="0.05"
                                android:text="Instructions:"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/jost_bold"
                                android:letterSpacing="0.05"
                                android:lineHeight="25sp"
                                android:text="- Chat With AI\n- Watch Videos\n- Collect Coins\n- Earn Money"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/top_wallet_icon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/wallet" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>



            <LinearLayout
                android:id="@+id/boboChatBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/home_item"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:clickable="true"
                android:focusable="true">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/animationViewBoboChat"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/chatbot"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Bobo Chatbot"
                    android:fontFamily="@font/jost_bold"
                    android:gravity="center"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:baselineAligned="false"
                android:layout_marginHorizontal="20dp"
                >


                <LinearLayout
                    android:id="@+id/watchVideoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_item"
                    android:layout_weight="2"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginEnd="10dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    >


                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/animationViewWatchVid"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginVertical="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/watch_video"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Watch a video"
                        android:gravity="center"
                        android:fontFamily="@font/jost_bold"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/referFriendBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_item"
                    android:layout_weight="2"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="10dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    >


                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/animationViewReferFriend"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginVertical="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/gift"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Refer a friend"
                        android:gravity="center"
                        android:fontFamily="@font/jost_bold"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!-- Banner ad  -->
    <LinearLayout
        android:id="@+id/layBottomBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/bottom_navigation"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        app:itemBackground="@color/primaryColor"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/home_menu_navigation"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/jost_bold"
        app:itemIconSize="26dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
    />



</RelativeLayout>