<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ProfileFragment">

    <!-- Top bar layout -->
    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white">

        <!-- Search icon -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:src="@drawable/arrow_left_circle"
            tools:ignore="RtlSymmetry" />

        <!-- Fragment name text view -->
        <TextView
            android:id="@+id/fragmentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/jost_bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            />

    </RelativeLayout>

    <!-- Circle Image View for profile picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/grey"
        app:civ_border_width="1dp" />

    <!-- TextView for Name -->
    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/jost_bold"
        android:gravity="center_horizontal"
        android:paddingStart="20dp" />

    <!-- TextView for Email -->
    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/jost_bold"
        android:gravity="center_horizontal"
        android:paddingStart="20dp" />

    <!-- TextView for Phone -->
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/jost_bold"
        android:gravity="center_horizontal"
        android:paddingStart="20dp" />

    <View
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/text_phone"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/my_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:onClick="onClick">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Edit Profile Label -->
            <TextView
                android:id="@+id/editProfileLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/jost_bold"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="5dp"
                android:paddingStart="55dp"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <!-- Edit Profile Icon -->
            <ImageView
                android:id="@+id/editProfileIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignStart="@id/editProfileLabelTextView"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:src="@drawable/profile_unselected" />

            <!-- Next Icon -->
            <ImageView
                android:id="@+id/nextIconEditProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/editProfileLabelTextView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
