<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bot_amico" />

    <TextView
        android:id="@+id/slide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jost_bold"
        android:letterSpacing="0.05"
        android:lineHeight="40sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/jost_bold"
        android:onClick="onGetStartedButtonClick"
        android:text="Get Started"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>
